{
  "name": "minecraft-runner",
  "version": "0.0.4",
  "description": "A node module meant to manage a minecraft server instance",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dominicbarnes/node-minecraft-runner.git"
  },
  "keywords": [
    "minecraft",
    "server",
    "game",
    "runner",
    "events"
  ],
  "author": "Dominic Barnes <dominic@dbarnes.info>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.1",
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.2"
  },
  "dependencies": {
    "lodash": "~1.0",
    "nop": "0.0.0"
  }
}
